# appointment_system

./: README.md  appointment_system.sql  pom.xml
appointmentSpring/: pom.xml  rndNums.txt
appointmentSpring/src/main/java/com/bya/: Helper.java  SendMail.java
appointmentSpring/src/main/java/com/bya/appointmentspring/: AppointmentSpringApplication.java  ServletInitializer.java
appointmentSpring/src/main/java/com/bya/appointmentspring/Controller/: adminIndexController.java  adminSqlConController.java  indexController.java  takeAppointController.java
appointmentSpring/src/main/resources/: client_secret.json  config.properties  credentials.json
appointmentSpring/src/main/resources/static/assets/css/: calendar.css  style.css
appointmentSpring/src/main/resources/static/assets/js/: calendar.js  main.js
appointmentSpring/src/main/resources/static/js/: script.js
appointmentSpring/src/main/webapp/WEB-INF/views/: days.json  get_available_hours.jsp  index.jsp  take_appoint.jsp
appointmentSpring/src/main/webapp/WEB-INF/views/adminPages/: adminHeader.jsp  adminSidebar.jsp  adminSqlCon.jsp  avalibaleHoursAndDays.jsp  forgetPassPage.jsp  get_available_hours.jsp  index.jsp  loginPage.jsp  page-error-500.html  pages-appointments.jsp  pages-error-404.html  profilPage.jsp  settingsPage.jsp
appointmentSpring/src/main/webapp/WEB-INF/views/adminPages/assets/js/: calendar.js  main.js
appointmentSpring/src/main/webapp/WEB-INF/views/js/: script.js
appointmentSpring/src/test/java/com/bya/appointmentspring/: AppointmentSpringApplicationTests.java
src/main/java/com/bya/: CalendarService.java  ConSql.java  GetInfo.java  Helper.java  SendMail.java
src/main/resources/: config.properties  html_base64.txt  rndNums.txt
src/main/webapp/: days.json  get_available_hours.jsp  googleCalendar.jsp  index.jsp  take_appoint.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config.properties
src/main/webapp/adminPages/: adminHeader.jsp  adminSidebar.jsp  adminSqlCon.jsp  avalibaleHoursAndDays.jsp  get_available_hours.jsp  index.jsp  loginPage.jsp  page-error-500.html  pages-appointments.jsp  profilPage.jsp  settingsPage.jsp
src/main/webapp/adminPages/assets/css/: loginPage.css  style.css
src/main/webapp/adminPages/assets/fonts/gear-crank-font/: info.txt
src/main/webapp/adminPages/assets/js/: calendar.js  main.js
src/main/webapp/img/: adminBackground.avif
src/main/webapp/js/: script.js
