<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sayfa Bulunamadı - 404</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: FFF5E0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .error-text {
      font-size: 180px;
      color: #141E46;
      margin-bottom: -20px;
    }

    .not-found {
      font-size: 36px;
      color: #BB2525;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #FF6969;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #BB2525;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="error-text">404</div>
  <div class="not-found">Sayfa Bulunamadı</div>
  <a class="btn" href="index.jsp">Ana Sayfaya Dön</a>
</div>
</body>

</html>
